[Global]
http_url = http://127.0.0.1:8899
ws_url = ws://127.0.0.1:8900
payer_path = /Users/tommy/.config/solana/id.json
admin_path = /Users/tommy/.config/solana/id.json
raydium_v3_program = 2mEsbBnNoWjbbxaTtzRhckgQYF8twigyrRK78kpRiNS8
slippage = 0.01

[Pool]
# mint0 = 2SiSpNowr7zUv5ZJHuzHszskQNaskWsNukhivCtuVLHo
# mint1 = GfmdKWR1KrttDsQkJfwtXovZw9bUBHYkPAEwB6wZqQvJ
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 0