[Global]
http_url = https://rpc.testnet.soo.network/rpc
ws_url = wss://rpc.testnet.soo.network/rpc
payer_path = /Users/developer/.config/solana/id.json
admin_path = /Users/developer/.config/solana/id.json
raydium_v3_program = 8ZyF28dyVvevYtdDUSRQGgbHtMV8cYZw53oY4c4ZvkgJ
slippage = 1.00

[Pool]
mint0 = a2Gt18uJC8puJT9JRYQLU6rPi6okxQb4WqCjwtYshZB
mint1 = bXSKiFqYrALF9gJy1KqHm8tv4QXk8nCgbLN8WRsGEbh
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 0